{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "manuth.eslint-language-service",
    "matklad.rust-analyzer",
    "rvest.vs-code-prettier-eslint"
  ]
}